<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#0052D4" />
    <!-- Load CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <!-- <link rel="stylesheet" href="js/datatables/datatables.min.css"> -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" type="image/jpg" href="img/fav-momentum.png"/>

    <!-- End CSS -->
    <title>Momentum</title>
</head>

<body>
    <div class="hero-bg">
        <nav class="navbar-momentum navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="img/logo.svg" alt="" style="height: 40px; width:auto;"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <i class='uil uil-bars'></i>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ml-auto align-items-center">
                        <li class="nav-item">
                        <a class="nav-link" href="#hero-menu">Home</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#cara-kerja">Cara kerja</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#tentang">Tentang Aplikasi</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#fitur">Fitur</a>
                        </li>
                        <li class="nav-item">
                        <button class="btn-kontak-kami"><img src="img/phone.svg" alt="Icon"> Kontak kami</button>
                        </li>
                    </ul>
                </div>  
            </div>
        </nav>
        <div class="hero-menu" id="hero-momentum">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7">
                        <label>Tahukah kamu ?</label>
                        <h2>Transformasi hidup kita dimulai dari merubah kebiasaan kita </h2>
                        <p>hanya dengan share link penjualanmu dapatkan komisi sampai dengan 30% dari setiap pembelian menggunakan link tersebut.</p>
                        <p><b>#Noribet #Bisnismodelbaru #Lifestylebusiness</b></p>
                        <p>Semua pengiriman akan dilakukan oleh pihak kami</p>
                        <div class="cta-download d-flex align-items-center">
                            <a href="#"><img src="img/android.png" alt="Download"></a>
                            <a href="#"><img src="img/ios.png" alt="Download"></a>
                        </div>
                        <div class="row">
                            <div class="col-xl-8">
                                <div class="penghasilan-tambahan d-flex align-items-center justify-content-between">
                                    <h4>Ingin penghasilan tambahan Rp 500.000 setiap hari? <a href="#">Pelajari lebih lanjut</a></h4>
                                    <img src="img/arrow-right.png" alt="Arrow">
                                </div>
                            </div>
                            <div class="col-xl-4"></div>
                        </div>
                    </div>
                    <div class="col-xl-5">
                        <div class="hero-image d-none d-md-block">
                            <img src="img/hero.png" alt="Hero Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section id="cara-kerja">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="title">
                        <h3>Bagaimana Cara Kerjanya?</h3>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="card-cara-kerja">
                        <img src="img/cara-kerja/step-1.svg" alt="Icon">
                        <label>Step 1</label>
                        <h3>Beli produk & Download Aplikasi</h3>
                        <p>Download aplikasi Momentum & Beli Produk untuk memulai Transformasi Hidupmu.</p>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="card-cara-kerja">
                        <img src="img/cara-kerja/step-2.svg" alt="Icon">
                        <label>Step 2</label>
                        <h3>Atur konsumsi produk harian kamu</h3>
                        <p>Atur segala rutinitas kebiasaan hidupmu termasuk penggunaan produk untuk hasil yang maksimal.</p>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="card-cara-kerja">
                        <img src="img/cara-kerja/step-3.svg" alt="Icon">
                        <label>Step 3</label>
                        <h3>Daftarkan diri sebagai penjual</h3>
                        <p>dapatkan keuntungan setiap harinya dengan mendaftar sebagai penjual.</p>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="card-cara-kerja">
                        <img src="img/cara-kerja/step-4.svg" alt="Icon">
                        <label>Final Step</label>
                        <h3>Bagikan Link akun penjual kamu</h3>
                        <p>dapatkan Komisi 30% setiap harinya dari setiap pembelian yang dilakukan oleh temanmu.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="tentang">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="title">
                        <label>Tentang Apikasi Momentum</label>
                        <h3>3 Aplikasi dalam 1 platform</h3>
                        <p>Beli produk sesuai kebutuhanmu dan Dapatkan hasil yang maksimal dengan mengatur<br />segala rutinitas kebiasaan hidupmu termasuk penggunaan produk.</p>
                    </div>
                </div>
                <div class="col-xl-5">
                    <div class="mobile-product">
                        <img src="img/aplikasi-pembelian.png" alt="Mobile Product">
                    </div>
                </div>
                <div class="col-xl-7">
                    <div class="keterangan-aplikasi">
                        <label>Aplikasi Pembelian</label>
                        <h3>Aplikasi Pembelian Produk momentum</h3>
                        <p>Merupakan sebuah aplikasi untuk melakukan pembelian khusus produk Momentum yang telah dirancang sedemikian rupa untuk memberikan Kamu manfaat yang maksimal. #NoHOAX</p>
                    </div>
                </div>
                <div class="col-xl-7">
                    <div class="keterangan-aplikasi">
                        <label>Aplikasi Reminder</label>
                        <h3>Aplikasi Pengatur Kebiasaan Hidup</h3>
                        <p>Merupakan sebuah aplikasi penunjang untuk dapat mengingatkan Kamu kapan dan harus bagaimana sebaiknya mengkonsumsi produk-produk yang kami sediakan, agar Kamu selalu mendapatkan manfaat maksimal dari setiap produk yang kami sediakan.</p>
                    </div>
                </div>
                <div class="col-xl-5">
                    <div class="mobile-product">
                        <img src="img/aplikasi-reminder.png" alt="Mobile Product">
                    </div>
                </div>
                <div class="col-xl-5">
                    <div class="mobile-product">
                        <img src="img/aplikasi-penjualan.png" alt="Mobile Product">
                    </div>
                </div>
                <div class="col-xl-7">
                    <div class="keterangan-aplikasi">
                        <label>Aplikasi Penjualan</label>
                        <h3>bagikan produk dan dapatkan penghasilan harian</h3>
                        <p>Merupakan sebuah aplikasi yang mempermudah anda untuk mendapatkan Pendapatan Harian. Dapatkan Komisi Setiap Hari hanya dengan Share Link akun penjualmu ke setiap platform sosial media yang Kamu miliki.</p>
                        <p>Setelah itu Kamu hanya perlu duduk saja dan tunggu Komisi Transfer Setiap Harinya sampai dengan 30% dari setiap pembelian yang menggunakan link akun penjualmu.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="fitur">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="title">
                        <label>Fitur Aplikasi momentum</label>
                        <h3>Aplikasi akan membantu anda menuju Transformasi <br />hidup yang lebih baik.</h3>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="card-fitur">
                        <img src="img/fitur/fitur1.svg" alt="Fitur">
                        <h4>Pembelian Dalam Aplikasi</h4>
                        <p>Mempermudah anda dalam melakukan pembelian produk Momentum</p>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="card-fitur">
                        <img src="img/fitur/fitur2.svg" alt="Fitur">
                        <h4>Pengatur Kebiasaan Hidup</h4>
                        <p>memberikan rekomendasi terbaik untuk mendapatkan manfaat produk yang maksimal.</p>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="card-fitur">
                        <img src="img/fitur/fitur3.svg" alt="Fitur">
                        <h4>Aplikasi Penjualan</h4>
                        <p>Membantu anda untuk mendapatkan Pendapatan Harian Up to 30% hanya dengan Share Link akun penjualmu.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="produk">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="title d-flex align-items-center justify-content-between">
                        <div>
                            <label>Produk - Produk Momentum</label>
                            <h3>Daftar Produk yang tersedia di momentum</h3>
                        </div>
                        <!-- <a href="#">Lihat semua produk <i class="uil uil-angle-right"></i></a> -->
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="card-produk-cm">
                        <div class="coming-soon">
                            <img src="img/coming-soon.png" alt="Coming Soon">
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="card-produk">
                        <img src="img/gloing.png" alt="Logo Produk">
                        <p>Merupakan produk minuman Kesehatan dengan rasa Mix Fruit mengandung Kolagen Tripeptide Halal ...</p>
                        <button class="btn-beli"><img src="img/bag.svg" alt="Bag">Beli Sekarang</button>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="card-produk-cm">
                        <div class="coming-soon">
                            <img src="img/coming-soon.png" alt="Coming Soon">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="hubungi-kami">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="card-hubungi-kami">
                        <div class="row">
                            <div class="col-xl-9">
                                <h3>Silahkan hubungi kami apabila ada kendala terkait <br />produk kami</h3>
                            </div>
                            <div class="col-xl-3">
                                <button class="btn-white"><img src="img/phone.svg" alt="Icon">Hubungi Kami</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="footer-momentum">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="line-dashed"></div>
                    <div class="main-footer">
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="logo-footer"><img src="img/logo.svg" alt="Logo"></div>
                                <p>Sebuah aplikasi penunjang untuk dapat mengingatkan Anda <br />kapan harus dan bagaimana sebaiknya mengkonsumsi <br />produk-produk yang  kami sediakan</p>
                                <div class="social">
                                    <a href="#"><img src="img/social/yt.svg" alt=""></a>
                                    <a href="#"><img src="img/social/tk.svg" alt=""></a>
                                    <a href="https://www.instagram.com/momentumlifestyle.me/" target="_blank"><img src="img/social/ig.svg" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-3 col-6">
                                <ul>
                                    <h4>Perusahaan</h4>
                                    <li><a href="https://momentumlifestyle.me/">Home</a></li>
                                    <li><a href="https://momentumlifestyle.me/#cara-kerja">Cara Kerja</a></li>
                                    <li><a href="https://momentumlifestyle.me/#tentang">Tentang Aplikasi</a></li>
                                    <li><a href="https://momentumlifestyle.me/#fitur">Fitur</a></li>
                                    <li><a href="https://momentumlifestyle.me/privacy-policy.html">Kebijakan Privasi</a></li>
                                    <li><a href="https://momentumlifestyle.me/term-condition.html">Ketentuan Pengguna</a></li>
                                </ul>
                            </div>
                            <div class="col-xl-3 col-6">
                                <ul>
                                    <h4>Link Terkait</h4>
                                    <li><a href="https://momentumlifestyle.me/#tentang">Tentang Momentum</a></li>
                                    <li><a href="https://momentumlifestyle.me/#produk">Produk Momentum</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="copyright">
                        PT. Momentum Transformasi Global © 2021. All right reserved.
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- Load JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>