<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <!-- <link rel="stylesheet" href="js/datatables/datatables.min.css"> -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" type="image/jpg" href="img/fav-gloing.png"/>
    <title>gloiNG</title>
</head>
<body>
    <nav class="navbar-gloing navbar navbar-expand-lg">
        <div class="container">
            <div class="logo">
                <a class="navbar-brand" href="#"><img src="img/logo-gloing.svg" alt="" style="height: 40px; width:auto;"></a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <i class='uil uil-bars'></i>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav align-items-center">
                    <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#kandungan-gloing">Kandungan Produk</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#manfaat-gloing">Maanfaat Penggunaan</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://momentumlifestyle.me/"><button class="btn-beli-sekarang"><img src="img/bag-white.svg" alt="Icon"> Beli Sekarang</button></a>
                    </li>
                </ul>
            </div> 
        </div>
    </nav>
    <div class="hero-gloing" id="hero">
        <div class="container">
            <div class="row">
                <div class="col-xl-5">
                    <div class="hero-image d-none d-md-block">
                        <img src="img/hero-gloing.png" alt="Hero Image">
                    </div>
                </div>
                <div class="col-xl-1"></div>
                <div class="col-xl-6">
                    <div style="padding-top: 60px">
                        <label><i class="uil uil-minus"></i> Minuman Serbuk Kolagen Rasa Mix Fruit</label>
                        <h2>Transformasi hidup kita dimulai dari merubah kebiasaan kita </h2>
                        <p>Merupakan produk minuman Kesehatan dengan rasa Mix Fruit mengandung Kolagen Tripeptide Halal, Ekstrak buah-buahan, L-Glutathione, Red-Beet, Vitamin C, Spirulina, Vitamin B7 (Bio-tin), Pemanis Stevia</p>
                    </div>
                    <div class="cta-hero">
                        <a href="https://momentumlifestyle.me/"><button class="btn-beli-sekarang"><img src="img/bag-white.svg" alt="Icon"> Beli Sekarang</button></a>
                        <a href="#manfaat-gloing"><button class="btn-beli-nanti">Lihat Manfaat</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section id="kandungan-gloing">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="image-produk">
                        <img src="img/produk-gloing.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="kandungan">
                        <h2>Kandungan Yang Ada Dalam Produk gloiNG</h2>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="list-kandungan">
                                    <img src="img/check.svg" alt="Icon">
                                    <h4>Kolagen Tripeptide Halal (CTP)</h4>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="list-kandungan">
                                    <img src="img/check.svg" alt="Icon">
                                    <h4>Vitamin C</h4>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="list-kandungan">
                                    <img src="img/check.svg" alt="Icon">
                                    <h4>Ekstrak Mix Fruit</h4>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="list-kandungan">
                                    <img src="img/check.svg" alt="Icon">
                                    <h4>Spirulina</h4>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="list-kandungan">
                                    <img src="img/check.svg" alt="Icon">
                                    <h4>L-Glutathione</h4>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="list-kandungan">
                                    <img src="img/check.svg" alt="Icon">
                                    <h4>Vitamin B7 (biotin)</h4>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="list-kandungan">
                                    <img src="img/check.svg" alt="Icon">
                                    <h4>Ekstrak Beet Merah</h4>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="list-kandungan">
                                    <img src="img/check.svg" alt="Icon">
                                    <h4>Pemanis Stevia </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="manfaat-gloing">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Manfaat Menggunakan Produk gloiNG</h2>
                </div>
                <div class="col-lg-4">
                    <div class="card-manfaat">
                        <img src="img/manfaat/manfaat-1.svg" alt="Manfaat">
                        <h3>Membantu Meningkatkan <br />Daya Tahan Tubuh </h3>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card-manfaat">
                        <img src="img/manfaat/manfaat-2.svg" alt="Manfaat">
                        <h3>Membantu Menjaga Kelembapan <br />dan Kesehatan Kulit </h3>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card-manfaat">
                        <img src="img/manfaat/manfaat-3.svg" alt="Manfaat">
                        <h3>Membantu Mengurangi <br />Kerutan pada Wajah</h3>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card-manfaat">
                        <img src="img/manfaat/manfaat-4.svg" alt="Manfaat">
                        <h3>Membantu Menjaga Kesehatan <br />Kuku dan Rambut</h3>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card-manfaat">
                        <img src="img/manfaat/manfaat-5.svg" alt="Manfaat">
                        <h3>Membantu Menjaga <br />Kesehatan Persendian</h3>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card-manfaat">
                        <img src="img/manfaat/manfaat-6.svg" alt="Manfaat">
                        <h3>Membantu Menjaga Kesehatan<br /> Saluran Pencernaan</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="bg-cara-konsumsi">
        <div class="container">
            <div class="card-cara-konsumsi">
                 <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="character">
                                    <img src="img/character.png" alt="Character">
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <h2>Ingin tahu bagaimana cara mengonsumsi kolagen yang benar ?</h2>
                                <p>download aplikasi momentum untuk mengatur jadwal konsumsi harian anda agar mendapatkan hasil yang maksimal</p>
                                <div class="cta d-flex align-items-center">
                                    <a href="#"><img src="img/android.png" alt="Download"></a>
                                    <a href="#"><img src="img/ios.png" alt="Download"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="hubungi-gloing">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="card-hubungi-kami">
                        <div class="row">
                            <div class="col-xl-9">
                                <h3>Silahkan hubungi kami apabila ada kendala terkait <br />produk kami</h3>
                            </div>
                            <div class="col-xl-3">
                                <button class="btn-white"><img src="img/phone-2.svg" alt="Icon">Hubungi Kami</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="footer-gloing">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="line-dashed"></div>
                    <div class="main-footer">
                        <div class="row">
                            <div class="col-xl-5">
                                <div class="logo-footer"><img src="img/logo-gloing-2.png" alt="Logo"></div>
                                <p>Merupakan Produk Minuman Kesehatan Dengan Rasa Mix Fruit Mengandung Kolagen Tripeptide Halal, Ekstrak Buah-Buahan, L-Glutathione, Red-Beet, Vitamin C, Spirulina, Vitamin B7 (Bio-Tin), Pemanis Stevia</p>
                                <div class="social">
                                    <a href="#"><img src="img/social-2/yt.svg" alt=""></a>
                                    <a href="#"><img src="img/social-2/tk.svg" alt=""></a>
                                    <a href="https://www.instagram.com/gloingdrink/" target="_blank"><img src="img/social-2/ig.svg" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-1"></div>
                            <div class="col-xl-3 col-6">
                                <ul>
                                    <h4>Produk</h4>
                                    <li><a href="#hero">Tentang Gloing</a></li>
                                    <li><a href="#kandungan-gloing">Kandungan Produk</a></li>
                                    <li><a href="#manfaat-gloing">Manfaat Penggunaan</a></li>
                                    <li><a href="#bg-cara-konsumsi">Cara Mengkonsumsi</a></li>
                                </ul>
                            </div>
                            <div class="col-xl-3 col-6">
                                <ul>
                                    <h4>Link Terkait</h4>
                                    <li><a href="https://momentumlifestyle.me/#tentang">Tentang Momentum</a></li>
                                    <li><a href="https://momentumlifestyle.me/#produk">Produk Momentum</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="copyright">
                        PT. Momentum Transformasi Global © 2021. All right reserved.
                    </div>
                </div>
            </div>
        </div>
    </section>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>