<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Momentum Celeb</title>
</head>
<body>
    <section id="hero-celeb">
        <div class="container">
            <div class="row">
                <div class="left">
                    <div class="col-xl-12">
                        <label>Asian No.1 Celeb Community</label>
                        <h1>Build your own community, take profit everyday</h1>
                        <p>Share and discover new inspiration for your ideas. you can also give and recieve support to/from people all around the world who share common interest as you</p>
                        <div class="cta-hero-celeb">
                            <div class="d-flex align-items-center">
                                <img src="img/celeb/google-play-rounded.svg" alt="Google Play">
                                <div>
                                    <h6>Join With Us</h6>
                                    <h5>Momentum Celeb</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="hero-celeb-image">
                        <img src="img/celeb/hero-bg-3.png" alt="Hero">
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section id="celeb-community">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 offset-xl-3">
                    <div class="title">
                        <h2>Become part of our community around the world</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="image-community">
            <img src="img/celeb/city.png" alt="City">
        </div>
    </section>
    <section id="referral-celeb">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <img src="img/celeb/referral-code.png" alt="Referral">
                </div>
                <div class="col-lg-6">
                    <div class="desc">
                        <h2>share your referral code and take profit everyday </h2>
                        <p>share your referral link to your fans to earn extra income easily without thinking about shipping , promotion, and Customer support.</p>

                        <div class="btn-join-celeb">Join with us</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="hubungi-celeb">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="card-hubungi-kami">
                        <div class="row">
                            <div class="col-xl-9">
                                <h3>Silahkan hubungi kami apabila ada kendala terkait <br />produk kami</h3>
                            </div>
                            <div class="col-xl-3">
                                <button class="btn-white"><img src="img/phone-3.svg" alt="Icon">Hubungi Kami</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="footer-celeb">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="line-dashed"></div>
                    <div class="main-footer">
                        <div class="row">
                            <div class="col-xl-6">
                                <h4>About Us</h4>
                                <p>Share and discover new inspiration for your ideas. you can also give and recieve support to/from people all around the world who share common interest as you</p>
                                <div class="social">
                                    <a href="#"><img src="img/social-3/yt.svg" alt=""></a>
                                    <a href="#"><img src="img/social-3/tk.svg" alt=""></a>
                                    <a href="#" target="_blank"><img src="img/social-3/ig.svg" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl"></div>
                            <div class="col-xl-4 col-6">
                                <ul>
                                    <h4>Link Terkait</h4>
                                    <li><a href="https://momentumlifestyle.me/#tentang">Tentang Momentum</a></li>
                                    <li><a href="https://momentumlifestyle.me/#produk">Produk Momentum</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="copyright">
                        PT. Momentum Transformasi Global © 2021. All right reserved.
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>