<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#0052D4" />
    <!-- Load CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <!-- <link rel="stylesheet" href="js/datatables/datatables.min.css"> -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" type="image/jpg" href="img/fav-momentum.png"/>
    <!-- End CSS -->
    <title>Kebijakan Privasi | Momentum</title>
</head>

<body>
    <nav class="navbar-momentum navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="img/logo.svg" alt="" style="height: 40px; width:auto;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <i class='uil uil-bars'></i>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto align-items-center">
                    <li class="nav-item">
                    <a class="nav-link" href="#hero-menu">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#cara-kerja">Cara kerja</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#tentang">Tentang Aplikasi</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#fitur">Fitur</a>
                    </li>
                    <li class="nav-item">
                    <button class="btn-kontak-kami"><img src="img/phone.svg" alt="Icon"> Kontak kami</button>
                    </li>
                </ul>
            </div>  
        </div>
    </nav>
    <section id="banner-single">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <h2>Kebijakan Privasi</h2>
                </div>
            </div>
        </div>
    </section>
    <section id="content-single">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <ul class="nav nav-pills mb-4" id="pills-tab" role="tablist">
                        <li class="nav-item">
                          <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true"><img src="img/flag/indonesian-flag.svg" alt="Indonesia"> Indonesian</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false"><img src="img/flag/english-flag.svg" alt="English"> English</a>
                        </li>
                      </ul>
                      <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                            <div class="text-center">
                                <h5><b>KEBIJAKAN PRIVASI</b></h5>
                                <p>mulai dari 4 Maret 2021</p>
                            </div>
                            <p>&nbsp;<span style="font-weight: 400;">Kebijakan Privasi berikut ini menjelaskan bagaimana kami, Momentum (PT. Momentum Transformasi Global dan afiliasi-afiliasi, atau &ldquo;</span><strong>kami</strong><span style="font-weight: 400;">&rdquo;) mengumpulkan, menyimpan, menggunakan, mengolah, menguasai, mentransfer, mengungkapkan dan melindungi Informasi Pribadi anda. Kebijakan Privasi ini berlaku bagi seluruh pengguna aplikasi-aplikasi, situs web, layanan, atau produk (&ldquo;</span><strong>Aplikasi</strong><span style="font-weight: 400;">&rdquo;) kami, kecuali diatur pada kebijakan privasi yang terpisah.</span></p>
                            <p><span style="font-weight: 400;">Mohon baca Kebijakan Privasi ini dengan seksama untuk memastikan bahwa anda memahami bagaimana proses pengolahan data kami. Kecuali didefinisikan lain, semua istilah dengan huruf kapital yang digunakan dalam Kebijakan Privasi ini memiliki arti yang sama dengan yang tercantum dalam Ketentuan Pengunaan.</span></p>
                            <p><span style="font-weight: 400;">Kebijakan Privasi ini mencakup hal-hal sebagai berikut:</span></p>
                            <ol>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Informasi Pribadi yang kami kumpulkan</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Penggunaan Informasi Pribadi yang kami kumpulkan</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Pemberian Informasi Pribadi yang kami kumpulkan</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Penyimpanan Informasi Pribadi</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Akses dan koreksi Informasi Pribadi</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Tempat kami menyimpan Informasi Pribadi anda</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Keamanan Informasi Pribadi anda</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Perubahan atas Kebijakan Privasi ini</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Pengakuan dan persetujuan</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Materi pemasaran dan promosi</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Data anonim</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Platform pihak ketiga</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Cara untuk menghubungi kami<br /><br /></span></li>
                            </ol>
                            <h5><strong><strong>1. INFORMASI PRIBADI YANG KAMI KUMPULKAN</strong></strong></h5>
                            <p><span style="font-weight: 400;">Kami mengumpulkan informasi yang mengidentifikasikan atau dapat digunakan untuk mengidentifikasi, menghubungi, atau menemukan orang atau perangkat yang terkait dengan informasi tersebut ("</span><strong>Informasi Pribadi</strong><span style="font-weight: 400;">"). Informasi Pribadi termasuk, tetapi tidak terbatas pada, nama, alamat, tanggal lahir, pekerjaan, nomor telepon, alamat e-mail, rekening bank dan detail kartu kredit, jenis kelamin, identifikasi (termasuk KTP, SIM, atau Paspor) atau tanda pengenal lainnya yang dikeluarkan oleh pemerintah, foto, kewarganegaraan, nomor telepon pengguna dan non-pengguna Aplikasi kami yang terdapat dalam daftar kontak telefon selular anda, data kesehatan, informasi keuangan terkait, serta informasi biometrik (termasuk namun tidak terbatas pengenalan wajah). Selain itu, untuk informasi lainnya, seperti profil pribadi, dan/atau nomor pengenal unik, yang dikaitkan atau digabungkan dengan Informasi Pribadi, maka informasi tersebut juga dianggap sebagai Informasi Pribadi. Informasi Pribadi yang kami kumpulkan dapat diberikan oleh anda secara langsung atau oleh pihak ketiga (misalnya: ketika anda mendaftar atau menggunakan Aplikasi, ketika anda menghubungi layanan pelanggan kami, atau sebaliknya ketika anda memberikan Informasi Pribadi kepada kami). Kami dapat mengumpulkan informasi dalam berbagai macam bentuk dan tujuan (termasuk tujuan yang diizinkan berdasarkan peraturan perundang-undangan yang berlaku).</span></p>
                            <p><strong>Informasi yang kami kumpulkan dari anda atau perangkat seluler anda secara langsung</strong></p>
                            <p><span style="font-weight: 400;">Ketika anda mendaftar dan membuat akun dengan kami menggunakan Aplikasi, anda harus memberikan kepada kami Informasi Pribadi tertentu, termasuk nama, alamat fisik, alamat e-mail, dan nomor telepon anda.</span></p>
                            <p><strong>Informasi yang dikumpulkan setiap kali anda menggunakan Aplikasi atau mengunjungi situs web kami</strong></p>
                            <ul>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Setiap kali anda menggunakan Aplikasi atau mengunjungi situs web kami, kami dapat mengumpulkan data teknis tertentu sehubungan dengan penggunaan anda seperti, alamat protokol internet, informasi halaman web yang sebelumnya atau selanjutnya dilihat, durasi setiap kunjungan/sesi, identitas perangkat internet atau alamat kontrol akses media, dan mobile advertising ID dan informasi perangkat lainnya termasuk informasi mengenai produsen, model, dan sistem operasi dari perangkat yang anda gunakan untuk mengakses Aplikasi atau situs web kami.</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Ketika anda menggunakan Aplikasi atau mengunjungi situs web kami, informasi tertentu juga dapat dikumpulkan secara otomatis dengan menggunakan </span><em><span style="font-weight: 400;">cookies</span></em><span style="font-weight: 400;">. </span><em><span style="font-weight: 400;">Cookies</span></em><span style="font-weight: 400;"> adalah berkas data kecil yang tersimpan pada komputer atau perangkat seluler anda. Kami menggunakan </span><em><span style="font-weight: 400;">cookies</span></em><span style="font-weight: 400;"> untuk melacak aktivitas pengguna dengan tujuan untuk meningkatkan antarmuka dan pengalaman pengguna. Sebagian besar perangkat seluler dan peramban internet mendukung penggunaan </span><em><span style="font-weight: 400;">cookies</span></em><span style="font-weight: 400;">; namun anda dapat menyesuaikan pengaturan pada perangkat seluler atau peramban internet anda untuk menolak beberapa jenis </span><em><span style="font-weight: 400;">cookies</span></em><span style="font-weight: 400;"> atau </span><em><span style="font-weight: 400;">cookies</span></em><span style="font-weight: 400;"> spesifik tertentu. Perangkat seluler dan/atau peramban anda juga memungkinkan anda untuk menghapus </span><em><span style="font-weight: 400;">cookies</span></em><span style="font-weight: 400;"> apa pun yang sebelumnya telah tersimpan. Namun demikian, hal itu dapat mempengaruhi fungsi-fungsi yang tersedia pada Aplikasi atau situs web kami.</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Setiap kali anda menggunakan Aplikasi melalui perangkat seluler, kami akan melacak dan mengumpulkan informasi lokasi geografis anda dalam waktu sebenarnya. Dalam beberapa kasus, anda akan diminta atau diharuskan untuk mengaktifkan Global Positioning System (GPS) pada perangkat seluler anda untuk memungkinkan kami agar dapat memberikan anda pengalaman yang lebih baik dalam menggunakan Aplikasi. Anda dapat menonaktifkan informasi pelacakan lokasi geografis pada perangkat seluler anda untuk sementara waktu. Namun, hal ini dapat mempengaruhi fungsi-fungsi yang tersedia pada Aplikasi.</span></li>
                            </ul>
                            <p><strong>Informasi yang dikumpulkan dari pihak ketiga</strong></p>
                            <p><span style="font-weight: 400;">Kami juga dapat mengumpulkan Informasi Pribadi anda dari pihak ketiga (termasuk agen, vendor, pemasok, kontraktor, mitra, dan pihak lainnya yang memberikan layanan kepada kami, mengumpulkan Data Pribadi dan/atau melakukan tugas atas nama kami, atau dengan siapa kami melakukan kerja sama). Dalam kasus tersebut, kami hanya akan mengumpulkan Informasi Pribadi anda untuk atau sehubungan dengan tujuan yang melibatkan pihak ketiga tersebut atau tujuan kerja sama kami dengan pihak ketiga tersebut (tergantung pada situasinya). Khususnya pada saat anda mendaftarkan kartu pembayaran atau rekening melalui Aplikasi dan/atau mengakses, menambahkan dan/atau menghubungkan kartu pembayaran atau rekening anda pada Aplikasi, kami dapat mengumpulkan informasi keuangan tertentu dan catatan finansial anda (termasuk tetapi tidak terbatas pada catatan transaksi, rincian dan penempatan kartu pembayaran atau rekening, dan/atau status dan negara kartu pembayaran atau rekening anda) dari penerbit kredensial pembayaran tersebut atau dari pihak ketiga lainnya.</span></p>
                            <p><strong>Informasi tentang pihak ketiga yang anda berikan kepada kami</strong></p>
                            <p><span style="font-weight: 400;">Anda dapat memberikan kepada kami Informasi Pribadi yang berkaitan dengan individu pihak ketiga lainnya (termasuk Informasi Pribadi yang berkaitan dengan pasangan anda, anggota keluarga, teman, atau individu lain). Anda tentu saja akan memerlukan persetujuan dari mereka terlebih dahulu untuk melakukannya - lihat &ldquo;Pengakuan dan Persetujuan&rdquo;, di bawah, untuk informasi lebih lanjut.</span></p>
                            <h5><strong><strong>2. PENGGUNAAN INFORMASI PRIBADI YANG KAMI KUMPULKAN</strong></strong></h5>
                            <p><span style="font-weight: 400;">Kami dapat menggunakan Informasi Pribadi yang dikumpulkan untuk tujuan sebagai berikut maupun untuk tujuan lain yang diizinkan oleh peraturan perundang-undangan yang berlaku ("</span><strong>Tujuan</strong><span style="font-weight: 400;">"):</span></p>
                            <ol>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Jika anda adalah pengguna, kami dapat menggunakan Informasi Pribadi anda:</span></li>
                            <ul>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">untuk mengidentifikasi dan mendaftarkan anda sebagai pengguna dan untuk mengadministrasikan, memverifikasi, menonaktifkan, atau mengelola akun anda;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">untuk memfasilitasi atau memungkinkan verifikasi apapun yang menurut pertimbangan kami diperlukan sebelum penyedia layanan memberikan layanan kepada anda atau sebelum kami mendaftarkan anda sebagai pengguna, termasuk melakukan proses Mengenal Pelanggan (</span><em><span style="font-weight: 400;">Know Your Customer</span></em><span style="font-weight: 400;"> - KYC) dan penentuan kredit (</span><em><span style="font-weight: 400;">credit scoring</span></em><span style="font-weight: 400;">);</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">untuk memungkinkan penyedia layanan untuk menyediakan layanan yang anda minta;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">untuk mengolah dan memfasilitasi pesanan dan transaksi pembayaran yang anda lakukan, termasuk sebagaimana berlaku, transaksi yang dilakukan melalui kartu pembayaran atau rekening yang tersedia pada Aplikasi;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">untuk memberitahu anda atas transaksi atau aktivitas yang terjadi dalam Aplikasi atau sistem lain yang terhubung dengan Aplikasi kami;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">untuk berkomunikasi dengan anda dan mengirimkan anda informasi sehubungan dengan penggunaan Aplikasi;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">untuk memberitahu anda mengenai segala pembaruan pada Aplikasi atau perubahan pada layanan yang disediakan;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">untuk mengolah dan menanggapi pertanyaan dan saran yang diterima dari anda;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">untuk memelihara, mengembangkan, menguji, meningkatkan, dan mempersonalisasikan Aplikasi untuk memenuhi kebutuhan dan preferensi anda sebagai pengguna;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">untuk memantau dan menganalisis aktivitas, perilaku, dan data demografis pengguna termasuk kebiasaan dan penggunaan berbagai layanan yang tersedia di Aplikasi;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">untuk menawarkan atau menyediakan layanan dari afiliasi atau mitra kami; dan</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">untuk mengirimkan anda komunikasi pemasaran, iklan, voucher, survei, dan informasi secara langsung atau terfokus, dan informasi tentang penawaran atau promosi khusus.</span></li>
                            </ul>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Jika anda adalah penyedia layanan, kami dapat menggunakan Informasi Pribadi anda:</span></li>
                            <ul>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">untuk mengidentifikasi anda dan mendaftarkan anda sebagai penyedia layanan dan untuk mengadministrasi, mengelola atau memverifikasi Akun anda;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">untuk memfasilitasi atau memungkinkan verifikasi apapun yang menurut pertimbangan kami mungkin perlu dilakukan sebelum kami dapat mendaftarkan anda sebagai penyedia layanan, termasuk untuk KYC (</span><em><span style="font-weight: 400;">Know Your Customer</span></em><span style="font-weight: 400;">) dan penilaian kredit (</span><em><span style="font-weight: 400;">credit scoring</span></em><span style="font-weight: 400;">);</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">untuk memungkinkan anda memberikan layanan kepada pengguna;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">untuk mengolah, memfasilitasi, dan menyelesaikan pembayaran kepada anda terkait dengan layanan yang telah anda berikan;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">untuk berkomunikasi dengan anda dan mengirimkan anda informasi terkait dengan penyediaan layanan anda, termasuk untuk menyampaikan pesanan pengguna kepada anda dan untuk memfasilitasi penerimaan anda atas pesanan tersebut;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">untuk memberikan anda pemberitahuan dan pembaruan pada Aplikasi atau perubahan cara penyediaan layanan;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">untuk memberi anda laporan terkait dengan layanan yang telah anda sediakan;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">untuk memproses dan menanggapi saran dari pengguna terhadap layanan yang telah anda berikan;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">untuk memelihara, mengembangkan, menguji, meningkatkan, dan mempersonalisasikan Aplikasi untuk memenuhi kebutuhan dan preferensi anda sebagai penyedia layanan;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">untuk memantau dan menganalisis aktivitas, perilaku, dan data demografis pengguna termasuk kebiasaan dan daya tanggap penyedia layanan untuk berbagai layanan yang tersedia pada Aplikasi;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">untuk menawarkan atau menyediakan layanan dari afiliasi atau mitra kami;</span></li>
                            </ul>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Baik anda merupakan pengguna ataupun penyedia layanan atau pihak yang memberikan Informasi Pribadi kepada kami, kami juga dapat menggunakan Informasi Pribadi anda secara lebih umum untuk tujuan-tujuan sebagai berikut (walaupun dalam kasus tertentu kami akan bertindak secara wajar dan tidak menggunakan Informasi Pribadi anda lebih dari apa yang diperlukan untuk tujuan tersebut):</span></li>
                            <ul>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">untuk melakukan proses dan fungsi bisnis terkait;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">untuk memantau penggunaan Aplikasi dan mengelola, mendukung serta meningkatkan efisiensi kinerja, perkembangan, pengalaman pengguna dan fungsi-fungsi Aplikasi;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">untuk memberikan bantuan sehubungan dengan dan untuk menyelesaikan kesulitan teknis atau masalah operasional dengan Aplikasi atau layanan;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">untuk menghasilkan informasi statistik dan data analitik untuk tujuan pengujian, penelitian, analisis, pengembangan produk, kemitraan komersial, dan kerja sama;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">untuk mencegah, mendeteksi dan menyelidiki segala kegiatan yang dilarang, ilegal, tidak sah, atau curang;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">untuk memfasilitasi transaksi aset bisnis (yang dapat berupa penggabungan, akuisisi, atau penjualan aset) yang melibatkan kami dan/atau afiliasi kami; dan</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">untuk memungkinkan kami mematuhi semua kewajiban berdasarkan peraturan perundang-undangan yang berlaku, termasuk namun tidak terbatas pada menanggapi permintaan, penyelidikan, atau arahan peraturan, mematuhi persyaratan pengarsipan, pelaporan, dan perizinan yang disyaratkan oleh peraturan yang berlaku) dan melakukan pemeriksaan audit, uji tuntas dan penyelidikan.</span></li>
                            </ul>
                            </ol>
                            <h5><strong><strong>3. PEMBERIAN INFORMASI PRIBADI YANG KAMI KUMPULKAN</strong></strong></h5>
                            <ol>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Kami dapat mengungkapkan atau membagikan Informasi Pribadi anda dengan afiliasi dan pihak lain untuk tujuan sebagai berikut ini serta untuk tujuan lain yang diizinkan oleh peraturan perundang-undangan yang berlaku:</span></li>
                            <ul>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">jika anda adalah pengguna, untuk memungkinkan penyedia layanan, untuk melakukan atau memberikan layanan;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">jika anda adalah penyedia layanan, untuk memungkinkan pengguna untuk meminta atau menerima layanan dari anda;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">jika disyaratkan atau diotorisasikan oleh peraturan perundang-undangan yang berlaku (termasuk namun tidak terbatas pada menanggapi pertanyaan terkait regulasi, penyelidikan atau pedoman, atau mematuhi persyaratan atau ketentuan pengarsipan dan pelaporan berdasarkan undang-undang), untuk tujuan yang ditentukan dalam peraturan perundang-undangan yang berlaku;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">jika diinstruksikan, diminta, disyaratkan atau diperbolehkan oleh pemerintah yang berwenang, untuk tujuan sebagaimana disebutkan dalam kebijakan pemerintah, peraturan atau peraturan perundang-undangan yang berlaku;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">jika terdapat proses hukum dalam bentuk apapun antara anda dengan kami, atau antara anda dengan pihak lain, sehubungan dengan, atau terkait dengan layanan, untuk keperluan proses hukum tersebut;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">sehubungan dengan segala proses verifikasi kami atau pihak ketiga perlukan sebelum pemberi layanan memberikan layanan kepada anda atau kami mendaftarkan anda sebagai pengguna, termasuk proses KYC (</span><em><span style="font-weight: 400;">Know Your Customer</span></em><span style="font-weight: 400;">) dan penentuan kredit (</span><em><span style="font-weight: 400;">credit scoring</span></em><span style="font-weight: 400;">);</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">dalam keadaan darurat terkait keselamatan anda (baik anda adalah pengguna atau penyedia layanan) untuk keperluan menangani keadaan darurat tersebut;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">dalam situasi terkait kesehatan anda atau kepentingan umum (baik anda adalah pengguna atau penyedia layanan), kami dapat membagikan Informasi Pribadi anda kepada pemerintah yang berwenang dan/atau institusi lainnya yang dapat ditunjuk oleh pemerintah yang berwenang atau memiliki kerja sama dengan kami, untuk tujuan pelacakan kontak, mendukung inisiatif, kebijakan atau program pemerintah, kesehatan public dan tujuan lainnya sebagaimana dibutuhkan secara wajar;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">sehubungan dengan, penggabungan, penjualan aset perusahaan, konsolidasi atau restrukturisasi, pembiayaan atau akuisisi semua atau sebagian dari bisnis kami oleh atau ke perusahaan lain, untuk keperluan transaksi tersebut (bahkan jika kemudian transaksi tidak dilanjutkan);</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">sehubungan dengan proses klaim asuransi, kami akan membagikan Informasi Pribadi anda untuk tujuan pemrosesan klaim asuransi kepada perusahaan asuransi yang bekerja sama atau berkolaborasi dengan kami;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">kepada pihak ketiga (termasuk agen, vendor, pemasok, kontraktor, mitra, dan pihak lain yang memberikan layanan kepada kami atau anda, melakukan tugas atas nama kami, atau pihak dengan siapa kami mengadakan kerja sama komersial), untuk atau sehubungan dengan tujuan di mana pihak ketiga tersebut terlibat, untuk melaksanakan pengungkapan kepada pihak ketiga terkait yang secara teknis diperlukan untuk memproses transaksi anda atau tujuan kerja sama kami dengan pihak ketiga tersebut (tergantung keadaannya), yang dapat mencakup diperbolehkannya pihak ketiga tersebut untuk memperkenalkan atau menawarkan produk atau layanan kepada anda, melakukan autentikasi terhadap anda atau menghubungkan anda dengan Akun atau melakukan kegiatan lain termasuk pemasaran, penelitian, analisis dan pengembangan produk; dan</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">dalam hal kami berbagi Informasi Pribadi dengan afiliasi, kami akan melakukannya dengan maksud agar mereka membantu kami dalam menyediakan Aplikasi, untuk mengoperasikan bisnis kami (termasuk, ketika anda berlangganan milis kami, untuk tujuan pemasaran langsung), atau untuk tujuan pengolahan data atas nama kami. Semua afiliasi kami berkomitmen untuk mengolah Informasi Pribadi yang mereka terima dari kami sesuai dengan Kebijakan Privasi dan peraturan perundang-undangan yang berlaku ini.</span></li>
                            </ul>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Ketika Informasi Pribadi tidak perlu dikaitkan dengan anda, kami akan melakukan upaya yang wajar untuk menghapus dikaitkannya Informasi Pribadi tersebut dengan anda sebagai individu sebelum mengungkapkan atau berbagi informasi tersebut.</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Kami tidak akan menjual atau menyewakan Informasi Pribadi anda.</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Selain sebagaimana diatur dalam Kebijakan Privasi ini, kami dapat mengungkapkan dan membagikan Informasi Pribadi anda jika kami memberitahu anda dan kami telah memperoleh persetujuan anda untuk pengungkapan atau pembagian tersebut.</span></li>
                            </ol>
                            <h5><strong><strong>4. PENYIMPANAN INFORMASI PRIBADI</strong></strong></h5>
                            <ol>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Informasi Pribadi anda hanya akan disimpan selama diperlukan untuk memenuhi tujuan dari pengumpulannya, atau selama penyimpanan tersebut diperlukan atau diperbolehkan oleh peraturan perundang-undangan yang berlaku. Kami akan berhenti menyimpan Informasi Pribadi, atau menghapus maksud dari dikaitkannya Informasi Pribadi tersebut dengan anda sebagai individu, segera setelah dianggap bahwa tujuan pengumpulan Informasi Pribadi tersebut tidak lagi dibutuhkan dengan menyimpan Informasi Pribadi dan penyimpanan tidak lagi diperlukan untuk tujuan bisnis atau secara hukum.</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Mohon diperhatikan bahwa masih ada kemungkinan bahwa beberapa Informasi Pribadi anda disimpan oleh pihak lain dengan termasuk institusi pemerintah cara tertentu. Dalam hal kami membagikan Informasi Pribadi anda kepada institusi pemerintah yang berwenang dan/atau institusi lainnya yang dapat ditunjuk oleh pemerintah yang berwenang atau memiliki kerja sama dengan kami, anda menyetujui dan mengakui bahwa penyimpanan Informasi Pribadi anda oleh institusi terkait akan mengikuti kebijakan penyimpanan data masing-masing institusi tersebut. Informasi yang disampaikan melalui komunikasi antara pengguna dan penyedia layanan yang dilakukan selain melalui penggunaan Aplikasi (seperti melalui panggilan telepon, SMS, pesan seluler atau cara komunikasi lainnya dan pengumpulan atas Informasi Pribadi anda oleh agen kami) juga dapat disimpan dengan beberapa cara. Kami tidak mengizinkan penyimpanan Informasi Pribadi dengan cara demikian dan kami tidak bertanggung jawab kepada anda untuk hal tersebut. Kami tidak akan bertanggung jawab atas penyimpanan Informasi Pribadi anda. Anda setuju untuk mengganti rugi, membela, dan membebaskan kami, pejabat, direktur, karyawan, agen, mitra, pemasok, kontraktor, dan afiliasi kami dari dan terhadap setiap dan segala klaim, kerugian, kewajiban, biaya, kerusakan, dan ongkos (termasuk tetapi tidak terbatas pada biaya hukum dan pengeluaran biaya ganti rugi penuh) yang dihasilkan secara langsung atau tidak langsung dari setiap penyimpanan yang tidak sah atas Informasi Pribadi anda.</span></li>
                            </ol>
                            <h5><strong><strong>5. AKSES DAN KOREKSI INFORMASI PRIBADI</strong></strong></h5>
                            <ol>
                            <ol>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Tunduk pada peraturan perundang-undangan yang berlaku, anda dapat meminta kepada kami untuk mengakses dan/atau mengoreksi Informasi Pribadi anda yang berada dalam kepemilikan dan penguasaan kami, dengan menghubungi kami di perincian yang disediakan di bawah ini.</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Kami berhak menolak permintaan anda untuk mengakses, atau untuk memperbaiki, sebagian atau semua Informasi Pribadi anda yang kami miliki atau kuasai jika diizinkan atau diperlukan berdasarkan perundang-undangan yang berlaku. Hal ini termasuk dalam keadaan di mana Informasi Pribadi tersebut dapat berisi referensi kepada orang lain atau di mana permintaan untuk akses atau permintaan untuk mengoreksi adalah untuk alasan yang kami anggap tidak relevan, tidak serius, atau menyulitkan.</span></li>
                            </ol>
                            </ol>
                            <h5><strong><strong>6. TEMPAT KAMI MENYIMPAN INFORMASI PRIBADI ANDA</strong></strong></h5>
                            <ol>
                            <ol>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Saat anda menggunakan Aplikasi dan layanan kami di negara lain dimana Aplikasi kami dapat diakses (&ldquo;</span><strong>Negara Tujuan</strong><span style="font-weight: 400;">&rdquo;), kami dapat mentransfer Informasi Pribadi anda dari negara asal (&ldquo;</span><strong>Negara Asal</strong><span style="font-weight: 400;">&rdquo;) ke Negara Tujuan untuk membuat anda dapat mengakses dan memastikan pengalaman pelanggan yang lancar ketiga Anda menggunakan Aplikasi kami di luar negeri. Dalam hal tersebut, kami akan meminta persetujuan anda untuk mentransfer Data Pribadi anda dari Negara Asal ke Negara Tujuan untuk memastikan kepatuhan atas hukum dan peraturan yang berlaku.</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Informasi Pribadi dari anda yang kami kumpulkan dapat disimpan, ditransfer, atau diolah oleh penyedia layanan pihak ketiga. Kami akan menggunakan semua upaya yang wajar untuk memastikan bahwa semua penyedia layanan pihak ketiga tersebut memberikan tingkat perlindungan yang sebanding dengan komitmen kami berdasarkan Kebijakan Privasi ini.</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Kami akan mematuhi seluruh peraturan dan hukum yang berlaku dan menggunakan seluruh usaha yang terbaik untuk memastikan Afiliasi kami di negara lain dan seluruh pihak ketiga pemberi layanan memberikan tingkat perlindungan yang setara dengan komitmen kami dalam Kebijakan Privasi ini.</span></li>
                            </ol>
                            </ol>
                            <h5><strong><strong>7. KEAMANAN INFORMASI PRIBADI ANDA</strong></strong></h5>
                            <p><span style="font-weight: 400;">Kerahasiaan Informasi Pribadi anda adalah hal yang terpenting bagi kami. Kami akan memberlakukan upaya terbaik untuk melindungi dan mengamankan data dan Informasi Pribadi anda dari akses, pengumpulan, penggunaan atau pengungkapan oleh orang-orang yang tidak berwenang dan dari pengolahan yang bertentangan dengan hukum, kehilangan yang tidak disengaja, pemusnahan dan kerusakan atau risiko serupa. Namun, pengiriman informasi melalui internet tidak sepenuhnya aman. Walau kami akan berusaha sebaik mungkin untuk melindungi Informasi Pribadi anda, anda mengakui bahwa kami tidak dapat menjamin keutuhan dan keakuratan Informasi Pribadi apa pun yang anda kirimkan melalui Internet, atau menjamin bahwa Informasi Pribadi tersebut tidak akan dicegat, diakses, diungkapkan, diubah atau dihancurkan oleh pihak ketiga yang tidak berwenang, karena faktor-faktor di luar kendali kami. Anda bertanggung jawab untuk menjaga kerahasiaan detail Akun anda, termasuk kata sandi anda dan One Time Password (OTP) dengan siapapun dan harus selalu menjaga dan bertanggung jawab atas keamanan perangkat yang anda gunakan.</span></p>
                            <h5><strong><strong>8. PERUBAHAN ATAS KEBIJAKAN PRIVASI INI</strong></strong></h5>
                            <p><span style="font-weight: 400;">Kami dapat meninjau dan mengubah Kebijakan Privasi ini atas kebijakan kami sendiri dari waktu ke waktu, untuk memastikan bahwa Kebijakan Privasi ini konsisten dengan perkembangan kami di masa depan, dan/atau perubahan persyaratan hukum atau peraturan. Jika kami memutuskan untuk mengubah Kebijakan Privasi ini, kami akan memberitahu anda tentang perubahan tersebut melalui pemberitahuan umum yang dipublikasikan pada Aplikasi dan/atau situs web, atau sebaliknya ke alamat e-mail anda yang tercantum dalam Akun anda. Anda setuju bahwa anda bertanggung jawab untuk meninjau Kebijakan Privasi ini secara teratur untuk informasi terbaru tentang pengolahan data dan praktik perlindungan data kami, dan bahwa dengan anda terus menggunakan Aplikasi atau situs web kami, berkomunikasi dengan kami, atau mengakses dan menggunakan layanan setelah adanya perubahan apapun terhadap Kebijakan Privasi ini akan dianggap sebagai persetujuan anda terhadap Kebijakan Privasi ini dan segala perubahannya.</span></p>
                            <h5><strong><strong>9. PENGAKUAN DAN PERSETUJUAN</strong></strong></h5>
                            <ol>
                            <ol>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Dengan menyetujui Kebijakan Privasi, anda mengakui bahwa anda telah membaca dan memahami Kebijakan Privasi ini dan menyetujui segala ketentuannya. Secara khusus, anda setuju dan memberikan persetujuan kepada kami untuk mengumpulkan, menggunakan, membagikan, mengungkapkan, menyimpan, mentransfer, atau mengolah Informasi Pribadi anda sesuai dengan Kebijakan Privasi ini.</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Dalam keadaan di mana anda memberikan kepada kami Informasi Pribadi yang berkaitan dengan individu lain (seperti Informasi Pribadi yang berkaitan dengan pasangan anda, anggota keluarga, teman, atau pihak lain), anda menyatakan dan menjamin bahwa anda telah memperoleh persetujuan dari individu tersebut untuk, dan dengan ini menyetujui atas nama individu tersebut untuk, pengumpulan, penggunaan, pengungkapan dan pengolahan Informasi Pribadi mereka oleh kami.</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Anda dapat menarik persetujuan anda untuk setiap atau segala pengumpulan, penggunaan atau pengungkapan Informasi Pribadi anda kapan saja dengan memberikan kepada kami pemberitahuan yang wajar secara tertulis menggunakan rincian kontak yang disebutkan di bawah ini. Anda juga dapat menarik persetujuan pengiriman komunikasi dan informasi tertentu dari kami melalui fasilitas "opt-out" atau pilihan "berhenti berlangganan" yang tersedia dalam pesan kami kepada anda. Tergantung pada keadaan dan sifat persetujuan yang anda tarik, anda harus memahami dan mengakui bahwa setelah penarikan persetujuan tersebut, anda mungkin tidak lagi dapat menggunakan Aplikasi atau layanan. Penarikan persetujuan anda dapat mengakibatkan penghentian Akun anda atau hubungan kontraktual anda dengan kami, dengan semua hak dan kewajiban yang muncul sepenuhnya harus dipenuhi. Setelah menerima pemberitahuan untuk menarik persetujuan untuk pengumpulan, penggunaan atau pengungkapan Informasi Pribadi anda, kami akan menginformasikan anda tentang konsekuensi yang mungkin terjadi dari penarikan tersebut sehingga anda dapat memutuskan apakah anda tetap ingin menarik persetujuan.</span></li>
                            </ol>
                            </ol>
                            <h5><strong><strong>10. MATERI PEMASARAN DAN PROMOSI</strong></strong></h5>
                            <p><span style="font-weight: 400;">Kami dan mitra kami dapat mengirimkan anda pemasaran langsung, iklan, dan komunikasi promosi melalui aplikasi push-notification, pesan melalui Aplikasi, pos, panggilan telepon, layanan pesan singkat (SMS), Platform Chat, Media Sosial, dan email (&ldquo;</span><strong>Materi Pemasaran</strong><span style="font-weight: 400;">&rdquo;) jika anda telah setuju untuk berlangganan milis kami, dan/atau setuju untuk menerima materi pemasaran dan promosi dari kami. Anda dapat memilih untuk tidak menerima komunikasi pemasaran tersebut kapan saja dengan mengklik pilihan &ldquo;berhenti berlangganan&rdquo; yang ada dalam pesan yang bersangkutan, atau menghubungi kami melalui detail kontak yang tercantum di bawah ini. Mohon perhatikan bahwa jika anda memilih untuk keluar, kami masih dapat mengirimi anda pesan-pesan non-promosi, seperti tanda terima atau informasi tentang Akun anda.</span></p>
                            <h5><strong><strong>11. DATA ANONIM</strong></strong></h5>
                            <p><span style="font-weight: 400;">Kami dapat membuat, menggunakan, melisensikan atau mengungkapkan Informasi Pribadi, yang tersedia, dengan catatan, (i) bahwa semua hal yang dapat mengidentifikasi telah dihapus sehingga data, baik sendiri atau dikombinasi dengan data lain yang tersedia, tidak dapat dihubungkan dengan atau dikaitkan dengan atau tidak dapat mengidentifikasi suatu individu, dan (ii) data serupa telah digabungkan sehingga data asli membentuk bagian dari kumpulan data yang lebih besar.</span></p>
                            <h5><strong><strong>12. PLATFORM PIHAK KETIGA</strong></strong></h5>
                            <ol>
                            <ol>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Aplikasi, situs web, dan Materi Pemasaran dapat berisi tautan ke situs web yang dioperasikan oleh pihak ketiga. Kami tidak mengendalikan atau menerima pertanggungjawaban atau tanggung jawab untuk situs web ini dan untuk pengumpulan, penggunaan, pemeliharaan, berbagi, atau pengungkapan data dan informasi oleh pihak ketiga tersebut. Silakan baca syarat dan ketentuan dan kebijakan privasi dari situs web pihak ketiga tersebut untuk mengetahui bagaimana mereka mengumpulkan dan menggunakan Informasi Pribadi anda.</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Saat anda menggunakan Aplikasi kami dan mengaktifkan fitur sidik jari (</span><em><span style="font-weight: 400;">fingerprint</span></em><span style="font-weight: 400;">) dan/atau pengenalan wajah (</span><em><span style="font-weight: 400;">facial recognition</span></em><span style="font-weight: 400;">) di perangkat seluler anda untuk keperluan autentikasi, harap dicatat bahwa kami tidak menyimpan data biometrik tersebut. Kecuali diberitahukan lain kepada anda, data tersebut tersimpan di perangkat seluler anda dan dapat disimpan oleh pihak ketiga, seperti pembuat perangkat anda. Anda setuju dan mengakui bahwa kami tidak bertanggung jawab atas setiap akses tidak sah atau kerugian apapun atas data biometrik yang tersimpan di perangkat seluler anda.</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Iklan yang terdapat pada Aplikasi, situs web, dan Materi Pemasaran kami berfungsi sebagai tautan ke situs web pengiklan dan dengan demikian segala informasi yang mereka kumpulkan berdasarkan klik anda pada tautan itu akan dikumpulkan dan digunakan oleh pengiklan yang relevan sesuai dengan kebijakan privasi pengiklan tersebut.</span></li>
                            </ol>
                            </ol>
                            <h5><strong><strong>13. CARA UNTUK MENGHUBUNGI KAMI</strong></strong></h5>
                            <p>&nbsp;</p>
                            <p><span style="font-weight: 400;">Jika anda memiliki pertanyaan mengenai Kebijakan Privasi ini atau anda ingin mendapatkan akses silahkan hubungi </span><span style="font-weight: 400;">support@momentumlifestyle.me</span><span style="font-weight: 400;">.</span></p>
                            <p><br /><br /><br /></p>
                        </div>
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                            <div class="text-center">
                                <h5><b>PRIVACY POLICY</b></h5>
                                <p>as of 4 March 2021</p>
                            </div>
                            <p>&nbsp;<span style="font-weight: 400;">The following Privacy Policy describes how we, Momentum (PT. Momentum Transformasi Global and affiliates, &ldquo;</span><strong>we</strong><span style="font-weight: 400;">, &ldquo;</span><strong>us</strong><span style="font-weight: 400;">&rdquo; or &ldquo;</span><strong>our</strong><span style="font-weight: 400;">&rdquo;) collect, store, use, process, retain, transfer, disclose and protect your Personal Information. This Privacy Policy applies to all users of our applications, websites, services, or products (&ldquo;</span><strong>Applications</strong><span style="font-weight: 400;">&rdquo;), unless covered by a separate privacy policy.</span></p>
                            <p><span style="font-weight: 400;">Please read this Privacy Policy thoroughly to ensure that you understand our data processing practices. Unless otherwise defined, all capitalized terms used in this Privacy Policy shall have the same meaning ascribed to them in the Terms of Use.</span></p>
                            <p><span style="font-weight: 400;">This Privacy Policy includes the following matters:</span></p>
                            <ol>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Personal Information which we collect</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">The use of Personal Information which we collect</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Sharing of Personal Information which we collect</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Retention of Personal Information</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Access and correction of Personal Information</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Where we store your Personal Information</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Security of your Personal Information</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Changes to this Privacy Policy</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Acknowledgment and consent</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Marketing and promotional material</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Anonymous Data</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Third party platforms</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">How to contact us</span></li>
                            </ol>
                            <h5><strong><strong>1. PERSONAL INFORMATION WHICH WE COLLECT</strong></strong></h5>
                            <p><span style="font-weight: 400;">We collect information which identifies or can be used to identify, contact, or locate the person or device to whom that information pertains (&ldquo;</span><strong>Personal Information</strong><span style="font-weight: 400;">&rdquo;). Personal Information includes, but not limited to, name, address, date of birth, occupation, phone number, e-mail address, bank account and credit-card details, gender, identification (including KTP, SIM, or Passport) or other government issued identifier, photo, nationality, phone number of our users and non-users in your mobile phonebook, health data, financial related information, and biometric information (including but not limited to facial recognition). Additionally, to the extent other information, including a personal profile, and/or unique identifier, is associated or combined with Personal Information, then that information is also Personal Information. The Personal Information which we collect may be provided by you directly or by third parties (for example: when you register or use the Application, when you contact our customer services, or you otherwise provide Personal Information to us). We may collect information in various forms and purposes (including purposes permitted under applicable law).</span></p>
                            <p><strong>Information obtained from you or from your mobile device directly</strong></p>
                            <p><span style="font-weight: 400;">When you register and create an account with us using the Application you have to provide to us certain Personal Information, including your name, physical address, e-mail address and your phone number.</span></p>
                            <p><strong>Information collected whenever you use the Application or visit our website</strong></p>
                            <ul>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Whenever you use the Application or visit our website, we may collect certain technical data concerning your usage such as, internet protocol (IP) address, information as web pages previously or subsequently viewed, duration of every visit/session, the internet device identity (ID) or media access control address, mobile advertising ID and other device information including information regarding the manufacturer, model and operating system of the device that you use to access the Application or our website.</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Whenever you use the Application or visit our website, certain information may also be collected on an automated basis using cookies. Cookies are small application files stored on your computer or mobile device. We use cookies to track user activity to enhance user interface and experience. Most mobile devices and internet browsers support the use of cookies; but you may adjust the settings on your mobile device or internet browser to reject several types of certain cookies or certain specific cookies. Your mobile device and/or browser would also enable you to delete at any time whatever cookies have previously been stored. However, doing so may affect the functionalities available on the Application or our website.</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Whenever you use the Application through your mobile device, we will track and collect your geo-location information in real-time. In some cases, you will be prompted or required to activate the Global Positioning System (GPS) on your mobile device to enable us to give you a better experience in using the Application. You can always choose to disable the geo-location tracking information on your mobile device temporarily. However, this can affect the functionalities available on the Application.</span></li>
                            </ul>
                            <p><strong>Information collected from third parties</strong></p>
                            <p><span style="font-weight: 400;">We may also collect your Personal Information from third parties (including our agents, vendors, suppliers, contractors, partners and any others who provide services to us, who collect your Personal Information and/or perform functions on our behalf, or whom we collaborate with). In such cases, we will only collect your Personal Information for or in connection with the purposes for which such third parties are engaged or the purposes of our collaboration with such third parties (as the case may be). Specifically when you register for a payment card or account through the Application and/or access, add and/or link a payment card or account to the Application, we may collect certain financial information and financial history of yours (including but not limited to payment card or account transaction history, payment card or account details and mapping and/or payment card or account status and states) from the issuer of such payment credential or any other third parties.</span></p>
                            <p><strong>Information about third parties you provide to us</strong></p>
                            <p><span style="font-weight: 400;">You may provide us with Personal Information relating to other third-party individuals (including Personal Information relating to your spouse, family members, friends, or other individuals). you will, of course, need their consent to do so &ndash; see &ldquo;Acknowledgement and Consent&rdquo;, below, for further information.</span></p>
                            <h5><strong><strong>2. THE USE OF PERSONAL INFORMATION WHICH WE COLLECT</strong></strong></h5>
                            <p><span style="font-weight: 400;">We may use Personal Information collected for any of the following purposes as well as for such other purposes as are permitted by applicable law (&ldquo;</span><strong>Purposes</strong><span style="font-weight: 400;">&rdquo;):</span></p>
                            <ol>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Where you are a user, we may use your Personal Information:</span></li>
                            <ul>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">to identify you and to register you as a user and to administer, verify, deactivate, or manage your account as such;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">to facilitate or enable any verification as we may in our discretion consider necessary before the service provider provide you with the services or before we register you as a user, including performing Know Your Customer (KYC) and credit scoring;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">to enable service providers to provide you with such of the services as you have requested;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">to process and facilitate orders and payment transactions made by you, including where applicable, transactions made through any payment card or account available over the Application;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">to notify you of any transaction or activities occurred within the Application or other system linked to our Application;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">to communicate with you and to send you information in connection with the use of the Application;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">to notify you of any updates to the Application or changes to the services available;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">to process and respond to enquiries and feedback received from you;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">to maintain, develop, test, enhance and personalize the Application to meet your needs and preferences as a user;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">to monitor and analyse user activities, behaviour, and demographic data including trends and usage of the various services available on the Application;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">to offer or provide services from our affiliates or partners; and</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">to send you direct or targeted marketing communications, advertisement, vouchers, surveys, and information on special offers or promotions.</span></li>
                            </ul>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Where you are a service provider, we may use your Personal Information:</span></li>
                            <ul>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">to identify you and to register you as a service provider and to administer, manage or verify your Account as such;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">to facilitate or enable any verification as we may in our discretion consider necessary before we register you as a service provider, including for KYC and credit scoring;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">to enable you to provide services to users;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">to process, facilitate, and complete payments due to you relating to any services you have provided;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">to communicate with you and send you information in relation to the provision of your services, including to relay user orders to you and to facilitate your acceptance of such orders;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">to provide you with notification and updates on the Application or changes to the manner in which services are to be provided;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">to provide you with a report in relation to the Services that you have provided;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">to process and respond to feedback from users on the services which you have provided;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">to maintain, develop, test, enhance and personalize the Application to meet your needs and preferences as a service provider;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">to monitor and analyse user activities, behaviour, and demographic data including trends and service provider responsiveness for the various services available on the Application;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">to offer or provide services from our affiliates or partners;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">to send you direct or targeted marketing communications, advertisement, promos, surveys, and information on special offers or promotions.</span></li>
                            </ul>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Whether you are a user or a service provider or otherwise provide Personal Information to us, we may also use your Personal Information more generally for the following purposes (although we will in each such case always act reasonably and use no more Personal Information than what is required for the particular purpose):</span></li>
                            <ul>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">to undertake associated business processes and functions;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">to monitor usage of the Application and administer, support and improve the performance efficiency, growth, user experience and the functions of the Application;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">to provide assistance in relation to and to resolve any technical difficulties or operational problems with the Application or the services;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">to generate statistical information and analytics data for the purpose of testing, research, analysis, product development, commercial partnership, and collaboration;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">to prevent, detect and investigate any prohibited, illegal, unauthorized or fraudulent activities;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">to facilitate business asset transactions (which may extend to any mergers, acquisitions or asset sales) involving us and/or any of our affiliates; and</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">to enable us to comply with our obligations under any applicable law, including but not limited to responding to regulatory enquiries, investigations or directives, complying with regulatory filing, reporting, and licensing requirements, and conducting audit checks, due diligence and investigations.</span></li>
                            </ul>
                            </ol>
                            <h5><strong><strong>3. SHARING OF PERSONAL INFORMATION WHICH WE COLLECT</strong></strong></h5>
                            <ol>
                            <ol>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">We may disclose to or share with affiliates and other parties your Personal Information for any of the following purposes as well as for such other purposes as are permitted by applicable law:</span></li>
                            <ul>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">where you are a user, for the purpose of enabling a service provider, to perform or deliver a service;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">where you are a service provider, for the purpose of enabling a user to request or receive a service from you;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">where required or authorised by applicable law (including but not limited to responding to regulatory enquiries, investigations or directives, or complying with statutory or regulatory filing and reporting, and licensing requirements), for the purpose so specified in that applicable law;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">where instructed, requested, required or authorised by the government authorities, for the purpose as specified in the government policy, regulations or applicable law;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">where there is any form of legal proceeding between you and us, or between you and another party, in connection with, or relating to the services, for the purposes of that legal proceeding;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">in relation to any verification as we or other third party may consider necessary before the service provider provide you with the services or we register you as a user, including for KYC and credit scoring;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">in an emergency concerning your safety (whether you are a user or a service provider) for the purposes of dealing with that emergency;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">in a situation concerning your health or public interest (whether you are a user or a service provider), we may share your Personal Information to the government authorities and/or other institutions that may be appointed by the government authorities or have a cooperation with us, for the purposes of contact tracing, supporting government initiatives, policies or programs, public safety and any other purposes reasonably needed;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">in connection with, any merger, sale of company assets, consolidation or restructuring, financing or acquisition of all or a portion of our business by or into another company, for the purposes of such a transaction (even if the transaction is eventually not proceeded with);</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">in connection with insurance claim, we will share your Personal Information for the purpose of processing the insurance claim to the insurance company that we engage or have collaboration with;</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">to third parties (including our agents, vendors, suppliers, contractors, partners and any others who provide services to us or you, perform functions on our behalf, or whom we enter into commercial collaboration with) for or in connection with the purposes for which such third parties are engaged, to perform certain disclosure to the relevant third parties which are technically required to process your transaction or for the purposes of our collaboration with such third parties (as the case may be), which may include allowing such third parties to introduce or offer products or services to you, authenticate you or connect with your Account, or conducting other activities including marketing, research, analysis and product development; and</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">where we share Personal Information with affiliates, we will do so for the purpose of them helping us to provide the Application, to operate our business (including, where you have subscribed to our mailing list, for direct marketing purposes), or for the purpose of them conducting data processing on our behalf. All of our affiliates are committed to processing the Personal Information that they receive from us in line with this Privacy Policy and applicable law.</span></li>
                            </ul>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Where it is not necessary for the Personal Information to be associated with you, we will use reasonable endeavors to remove the means by which the Personal Information can be associated with you as an individual before disclosing or sharing such information.</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">We will not sell or lease your Personal Information.</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Other than as provided for in this Privacy Policy, we may disclose or share your Personal Information if we notify you and we have obtained your consent for the disclosure or sharing.</span></li>
                            </ol>
                            </ol>
                            <h5><strong><strong>4. RETENTION OF PERSONAL INFORMATION</strong></strong></h5>
                            <ol>
                            <ol>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Your Personal Information will only be held for as long as it is necessary to fulfill the purpose for which it was collected, or for as long as such retention is required or authorised by Applicable Law. We shall cease to retain Personal Information, or remove the means by which the Personal Information can be associated with you as an individual, as soon as it is reasonable to assume that the purpose for which that Personal Information was collected is no longer being served by retention of Personal Information and retention is no longer necessary for legal or business purposes.</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Please note that there is still the possibility that some of your Personal Information might be retained by the other party,&nbsp; including by the government institutions in some manner. In the event we share your Personal Information to the authorised government institutions and/or other institutions that may be appointed by the government authorities or have a cooperation with us, you agree and acknowledge that the retention of your Personal Information by the relevant institutions will follow their respective policy on data retention. Information relayed through communications between users, service providers made other than through the use of the Application (such as by telephone calls, SMS, mobile messaging or other method of communication and collection of your Personal Information by our agent) may also be retained by some means. We do not encourage the retention of Personal Information by such means and we have no responsibility to you for the same. We shall not be liable for any such retention of your Personal Information. You agree to indemnify, defend and release us, our officers, directors, employees, agents, partners, suppliers, contractors and Affiliates from and against any and all claims, losses, liabilities, expenses, damages and costs (including but not limited to legal costs and expenses on a full indemnity basis) resulting directly or indirectly from any unauthorised retention of your Personal Information.</span></li>
                            </ol>
                            </ol>
                            <h5><strong><strong>5. ACCESS AND CORRECTION OF PERSONAL INFORMATION</strong></strong></h5>
                            <ol>
                            <ol>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Subject to the applicable law, you may request us for access to and/or the correction of your Personal Information in our possession and control, by contacting us at the details provided below.</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">We reserve the right to refuse your requests for access to, or to correct, some or all of your Personal Information in our possession or control if permitted or required under any applicable law. This may include circumstances where the Personal Information may contain references to other individuals or where the request for access or request to correct is for reasons which we reasonably consider to be trivial, frivolous or vexatious.</span></li>
                            </ol>
                            </ol>
                            <h5><strong><strong>6. CROSS BORDER DATA TRANSFER</strong></strong></h5>
                            <ol>
                            <ol>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">When you are using our Application and services in other countries where our Application is also accessible (&ldquo;</span><strong>Designated Country</strong><span style="font-weight: 400;">&rdquo;), we may transfer your Personal Information from the origin country (&ldquo;</span><strong>Origin Country</strong><span style="font-weight: 400;">&rdquo;) to the Designated Country in order to enable and ensure smooth customer experience when you are using our Application abroad. In such case, we will ask for your consent to transfer your Personal Data from the Origin Country to the Designated Country in order to ensure compliance to the applicable laws and regulations.</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Your Personal Information may also be stored or processed outside of your country by our personnel who work for us in other countries, or by our third-party service providers, vendors, suppliers, partners, contractors or Affiliates.</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">We will comply with the applicable laws and regulations and use all reasonable endeavors to ensure that our Affiliates abroad and all such third-party service providers provide a level of protection that is comparable to our commitments under this Privacy Policy.</span></li>
                            </ol>
                            </ol>
                            <h5><strong><strong>7. SECURITY OF YOUR PERSONAL INFORMATION</strong></strong></h5>
                            <p><span style="font-weight: 400;">Confidentiality of your Personal Information is of utmost importance to us. We will use all reasonable efforts to protect and secure your Personal Information against access, collection, use or disclosure by unauthorised persons and against unlawful processing, accidental loss, destruction and damage or similar risks. Unfortunately, the transmission of information via the Internet is not completely secure. Although we will do our best to protect your Personal Information, you acknowledge that we cannot guarantee the integrity and accuracy of any Personal Information which you transmit over the Internet, nor guarantee that such Personal Information would not be intercepted, accessed, disclosed, altered or destroyed by unauthorised third parties, due to factors beyond our control. You are responsible for keeping your account details confidential and you must not share your account details, including your password and One Time Password (OTP), with anyone and you must always maintain and fully responsible for the security of the device that you use.</span></p>
                            <h5><strong><strong>8. CHANGES TO THIS PRIVACY POLICY</strong></strong></h5>
                            <p><span style="font-weight: 400;">We may review and amend this Privacy Policy at our sole discretion from time to time, to ensure that it is consistent with our future developments, and/or changes in legal or regulatory requirements. If we decide to amend this Privacy Policy, we will notify you of any such amendments by means of a general notice published on the Application and/or website, or otherwise to your e-mail address set out in your account. You agree that it is your responsibility to review this Privacy Policy regularly for the latest information on our data processing and data protection practices, and that your continued use of the Application or website, communications with us, or access to and use of the services following any amendments to this Privacy Policy will constitute your acceptance to this Privacy Policy and all of its amendments.</span></p>
                            <h5><strong><strong>9. ACKNOWLEDGMENT AND CONSENT</strong></strong></h5>
                            <ol>
                            <ol>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">By accepting the Privacy Policy, you acknowledge that you have read and understood this Privacy Policy and you accept all of its terms. In particular, you agree and consent to us collecting, using, sharing, disclosing, storing, transferring, or otherwise processing your Personal Information in accordance with this Privacy Policy.</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">In circumstances where you provide us with Personal Information relating to other individuals (such as Personal Information relating to your spouse, family members, friends, or other parties), you represent and warrant that you have obtained such individual&rsquo;s consent for, and hereby consent on behalf of such individual to, the collection, use, disclosure and processing of his/her Personal Information by us.</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">You may withdraw your consent to any or all collection, use or disclosure of your Personal Information at any time by giving us reasonable notice in writing using the contact details stated below. You may also withdraw your consent for us to send you certain communications and information via any &ldquo;opt-out&rdquo; or &ldquo;unsubscribe&rdquo; facility contained in our messages to you. Depending on the circumstances and the nature of the consent which you are withdrawing, you must understand and acknowledge that after such withdrawal of consent, you may no longer be able to use the Application or services. A withdrawal of consent by you may result in the termination of your account or of your contractual relationship with us, with all accrued rights and obligations remaining fully reserved. Upon receipt of your notice to withdraw consent for any collection, use or disclosure of your Personal Information, we will inform you of the likely consequences of such withdrawal so that you can decide if indeed you wish to withdraw consent.</span></li>
                            </ol>
                            </ol>
                            <h5><strong><strong>10. MARKETING AND PROMOTIONAL MATERIAL</strong></strong></h5>

                            <p><span style="font-weight: 400;">We and our partners may send you direct marketing, advertisement, and promotional communications via push-notification app, message in Application, post, telephone call, short message service (SMS), chat platform, social media, Chat Platform and Social Media, and e-mail (&ldquo;</span><strong>Marketing Materials</strong><span style="font-weight: 400;">&rdquo;) if you have agreed to subscribe to our mailing list, and/or consented to receive marketing and promotional materials from us. You may opt out from receiving such marketing communications at any time by clicking on any &ldquo;unsubscribe&rdquo; facility embedded in the relevant message, or otherwise contacting us using the contact details stated below. Please note that if you opt out, we may still send you non-promotional messages, such as receipts or information about your account.</span></p>
                            <h5><strong><strong>11. ANONYMOUS DATA</strong></strong></h5>

                            <p><span style="font-weight: 400;">We may create, use, license or disclose Personal Information, provided, however, (i) that all identifiers have been removed such that the data, alone or in combination with other available data, cannot be attributed to or associated with or cannot identify any person, and (ii) that has been combined with similar data such that the original data forms a part of a larger data set.</span></p>
                            <h5><strong><strong>12. THIRD PARTY PLATFORMS</strong></strong></h5>

                            <ol>
                            <ol>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">The Application, website, and Marketing Materials may contain links to websites that are operated by third parties. We do not control nor accept liability or responsibility for these websites and for the collection, use, maintenance, sharing, or disclosure of data and information by such third parties. Please consult the terms and conditions and privacy policies of those third-party websites to find out how they collect and use your Personal Information.</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">When you are using our Application and enable the fingerprints and/or facial recognition features in your mobile device for authentication purposes, please note that we do not store such biometric data. Unless otherwise notified to you, such data is stored in your mobile device and may also be stored by third parties, such as your device&rsquo;s manufacturer. You agree and acknowledge that we are not responsible for any unauthorised access or loss towards such biometric data which is stored in your mobile device.</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Advertisements contained on our Application, website, or Marketing Materials operate as links to the advertiser&rsquo;s website and as such any information they collect by virtue of your clicking on that link will be collected and used by the relevant advertiser in accordance with the privacy policy of that advertiser.</span></li>
                            </ol>
                            </ol>
                            <h5><strong><strong>12. HOW TO CONTACT US</strong></strong></h5>

                            <p><span style="font-weight: 400;">If you have any questions regarding this Privacy Policy or you would like to obtain access to your Personal Information, please contact </span><span style="font-weight: 400;">support@momentumlifestyle.me</span><span style="font-weight: 400;">.</span></p>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>
    <section id="hubungi-kami">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="card-hubungi-kami">
                        <div class="row">
                            <div class="col-xl-9">
                                <h3>Silahkan hubungi kami apabila ada kendala terkait <br />produk kami</h3>
                            </div>
                            <div class="col-xl-3">
                                <button class="btn-white"><img src="img/phone.svg" alt="Icon">Hubungi Kami</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="footer-momentum">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="line-dashed"></div>
                    <div class="main-footer">
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="logo-footer"><img src="img/logo.svg" alt="Logo"></div>
                                <p>Sebuah aplikasi penunjang untuk dapat mengingatkan Anda <br />kapan harus dan bagaimana sebaiknya mengkonsumsi <br />produk-produk yang  kami sediakan</p>
                                <div class="social">
                                    <a href="#"><img src="img/social/yt.svg" alt=""></a>
                                    <a href="#"><img src="img/social/tk.svg" alt=""></a>
                                    <a href="https://www.instagram.com/momentumlifestyle.me/" target="_blank"><img src="img/social/ig.svg" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-3 col-6">
                                <ul>
                                    <h4>Perusahaan</h4>
                                    <li><a href="https://momentumlifestyle.me/">Home</a></li>
                                    <li><a href="https://momentumlifestyle.me/#cara-kerja">Cara Kerja</a></li>
                                    <li><a href="https://momentumlifestyle.me/#tentang">Tentang Aplikasi</a></li>
                                    <li><a href="https://momentumlifestyle.me/#fitur">Fitur</a></li>
                                    <li><a href="https://momentumlifestyle.me/privacy-policy.html">Kebijakan Privasi</a></li>
                                    <li><a href="https://momentumlifestyle.me/term-condition.html">Ketentuan Pengguna</a></li>
                                </ul>
                            </div>
                            <div class="col-xl-3 col-6">
                                <ul>
                                    <h4>Link Terkait</h4>
                                    <li><a href="https://momentumlifestyle.me/#tentang">Tentang Momentum</a></li>
                                    <li><a href="https://momentumlifestyle.me/#produk">Produk Momentum</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="copyright">
                        PT. Momentum Transformasi Global © 2021. All right reserved.
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- Load JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>